# To change EPG settings, please edit the user-friendly: /var/etc/custom_epg.txt
# file and then run AutoBouquets. This automatically generates a new version of
# this channels.cfg mapfile using your new epg settings, for GetEPG to read.
