# Commando 16.0 - Bouquets content preferences - 09 Sep 2016

MENU=_28.2E Bouquets Content
	COMMENT=!
	INCLUDE=/var/tuxbox/config/menu_PC.conf
	COMMENT=!free to air
	SHELLRESON=&Scan Free To Air only? >> YES,		rm 		/var/etc/.fta,[ -e /var/etc/.fta ]
	SHELLRESOFF=&Scan Free To Air only? >> NO,		touch 	/var/etc/.fta; rm	/var/etc/.fta-bq,[ -e /var/etc/.fta ]
	COMMENT=if yes- removes all encrypted services from bouquets
	COMMENT=(and disable creation of FTA bouquet if applicable)
	COMMENT=!bouquets recovery
	ACTION=&Restore default bouquets line-up,cp -f /var/etc/bq-list.bak /var/etc/bq-list
	COMMENT=Messed-up in Bouquet-Editor and deleted bouquets?
	COMMENT=Restore the defaults for AutoBouquets to use!
	COMMENT=
	COMMENT=! Press [Exit] to Quit
ENDMENU
COMMENT=Parental Control, FTA- only, restore default bouquets...
