# Commando 15.0d for DM500S - PaphosAL - 16 Jan 2015

MENU=_Utilities Menu
COMMENT=
COMMENT=!
INCLUDE=/var/tuxbox/config/menu_volume.conf
COMMENT=!
MENU=_Download and Install latest satellites.xml
COMMENT=!
ACTION=Download the default Commando file,rm /var/etc/.282e; rm /var/etc/.eusats; miniops satellites
COMMENT=extensive world-wide coverage, (by Satsearching)
COMMENT=!
ACTION=Download the compact file,touch /var/etc/.282e; rm /var/etc/.eusats; miniops satellites
COMMENT=for users with a 28.2E fixed-dish only setup
COMMENT=!
ACTION=Download the UK / Europe file,rm /var/etc/.282e; touch /var/etc/.eusats; miniops satellites
COMMENT=from Spain up to Sweden and GB across to E. Europe
COMMENT=!
COMMENT=Please REBOOT the box after to activate the changes!
COMMENT=We monitor the 28.2E transponders for changes each
COMMENT=day and update the zip files on UkCvs if necessary!
COMMENT=!Press [EXIT] to Quit
ENDMENU
COMMENT=with selections for a global or European setup,
COMMENT=or just a fixed-dish 28.2E installation only
COMMENT=!
INCLUDE=/var/tuxbox/config/menu_net.conf
COMMENT=
COMMENT=![Vol+] Next> | [Exit]>Quit
COMMENT=
COMMENT=
COMMENT=!
SHELLRESON=Uninstall OpenVPN,vpn vpn-u,[ -e /var/bin/openvpn ]
SHELLRESON=Download and Install OpenVPN,vpn vpn-di,[ ! -e /var/bin/openvpn ]
COMMENT=OpenVPN package install / uninstall. DM500 must be
COMMENT=online to download. User 'know-how' is required to
COMMENT=configure OpenVPN (Virtual Private Networking)...
COMMENT=!
SHELLRESON=&Reload crond scheduler,cron, [ -e /var/etc/.crond ],crond reloading..
SHELLRESON=&Reload crond scheduler,, [ ! -e /var/etc/.crond ]
COMMENT=activates changes made in /var/etc/cron/crontabs/root
COMMENT=scheduler, if crond is enabled (Boot/Standby options)
COMMENT=
COMMENT=![Vol-] <Back | [Exit] Quit
ENDMENU
COMMENT=Worth a browse, in case any goodies catch your eye