# Commando 15.1c DM500S ~ PaphosAL ~ 16 Dec 2015 - Parental Control

MENU=_Deep-level Parental Control
COMMENT=!squeaky clean?
SHELLRESON=&Exclude ALL adult content? >> NO,miniops pc-y, [ -e /var/etc/.pr0n ]
SHELLRESOFF=&Exclude ALL adult content? >> YES,miniops pc-n, [ -e /var/etc/.pr0n ]
COMMENT=YES > nukes ALL adult content for total child safety!
COMMENT=!bouquet hide/lock options
COMMENT=are now set in Bouquet Editor using the MENU button
COMMENT=to toggle between rename > hide > lock - then hit
COMMENT=BLUE to apply your choice by the selected bouquet.
COMMENT=!warning
COMMENT=Please be aware that Hide/Lock of the adult bouquets
COMMENT=STILL allows adult content to show when zapping with
COMMENT=the numeric or Up/Down R/C keys! Crazy- but true!!!
COMMENT=!Press [Exit] to Quit
ENDMENU
COMMENT=Nuke Adult content (or not) in this menu!
