# AutoBouquets menu C15.1f - 16 Jun 2016 - PaphosAL
MENU=_28.2E AutoBouquets Wizard
	INCLUDE=/var/tuxbox/config/menu_SML.conf
	COMMENT=!
	MENU=_AutoBouquets User Options Menu
		COMMENT=!customizing
		INCLUDE=/var/tuxbox/config/menu_bq-create.conf
		INCLUDE=/var/tuxbox/config/menu_bq-content.conf
		INCLUDE=/var/tuxbox/config/menu_bq-sort.conf
		COMMENT=!extras
		INCLUDE=/var/tuxbox/config/menu_abs-xtras.conf
		COMMENT=
		COMMENT=! Press [Exit] to Quit
	ENDMENU
	COMMENT=Customize AutoBouquets in here, with user options
	COMMENT=for bouquet creation, content, sorting and more!
	COMMENT=!
	ACTION=Load 28.2E AutoBouquets NOW!,miniops autobouquets
	COMMENT=now takes less than a minute direct from the stream,
	COMMENT=including creating a bang up to date GetEPG mapfile!
	COMMENT=!
	INCLUDE=/var/tuxbox/config/menu_about.conf
	COMMENT=! Press [Exit] to Quit
ENDMENU
COMMENT=28.2E SML, Child Safety, bouquets content, +1 sorting,
COMMENT=FTA-only. And now- AutoBouquets is 100% compatible
COMMENT=with Bouquet Editor (OSD and/or yWeb version)!
