# Commando C15.0 for DM500S - PaphosAL - 14 Feb 2014
# this new addition to Utilities suggested by buzzer on DWZ, thanks
# updated 01 Nov 2016: C16 add nuke EPG cache folder item

MENU=_Network Tools
COMMENT=!
ACTION=Restart Network,miniops net-boot
COMMENT=starts (or reboots) your DM500 network
COMMENT=!
ACTION=Test Network,miniops net-test
COMMENT=check if your DM500 is talking to the world
COMMENT=!
ACTION=View current network settings,miniops net-view
COMMENT=might give you clues if something is amiss?
COMMENT=!
ACTION=&Clear EPG Cache Mount folder setting, miniops net-epgc
COMMENT=this does what neutrino cannot do in the OSD!
COMMENT=
COMMENT=! Press [Exit] to Quit
ENDMENU
COMMENT=DM500 Network restart, test, and view setup