# Commando C15.1f for DM500S - 16 Jun 2016 - PaphosAL

MENU=_AutoBouquets Extras
COMMENT=!fast mode
SHELLRESON=&Use AutoBouquets FAST mode? YES,rm /var/etc/.ab-fast,[ -e /var/etc/.ab-fast ]
SHELLRESON=&Use AutoBouquetsFAST mode? NO,touch /var/etc/.ab-fast,[ ! -e /var/etc/.ab-fast ]
COMMENT=If YES- zaps to radio mode, loading in only 30 secs!
COMMENT=
COMMENT=!auto load
SHELLRESON=&Load AutoBouquets at 06:00 daily? > NO,miniops abscron-y,[ ! -e /var/etc/.absauto ]
SHELLRESON=&Load AutoBouquets at 06:00 daily? > YES,miniops abscron-n,[ -e /var/etc/.absauto ]
COMMENT=sets up and activates crond for daily autoloading at 6am
COMMENT=
COMMENT=! Press [Exit] to Quit
ENDMENU
COMMENT=faster and/or scheduled AutoBouquets loading options
