# Commando 12 dBox2 ~ Renwich & PaphosAL ~ 08 Jan 2010 - Wakeup Volume
# resurrected for C15.0 DM500 updates 29 Jan 2014 - PaphosAL
# modified for C16 DM500S tarball 17 Sep 2016

MENU=_Volume Management
COMMENT=!volume key mapping
ACTION=Swap volume keys on remote control,miniops swapvol
COMMENT=moves the volume keys to either side of the OK key
COMMENT=
COMMENT=!volume levels
	MENU=_Volume Levels Wizard
	COMMENT= Select the Volume Level when leaving Standby Mode
	COMMENT=!
	SHELLRESON=&Volume - 100%,wakevol 100,[ ! -e /var/etc/.w-vol100 ]
	SHELLRESON=&Volume - 100% << Current Setting,wakevol 100,[ -e /var/etc/.w-vol100 ]
	SHELLRESON=&Volume - 75%,wakevol 75,[ ! -e /var/etc/.w-vol75 ]
	SHELLRESON=&Volume - 75% << Current Setting,wakevol 75,[ -e /var/etc/.w-vol75 ]
	SHELLRESON=&Volume - 50%,wakevol 50,[ ! -e /var/etc/.w-vol50 ]
	SHELLRESON=&Volume - 50% << Current Setting,wakevol 50,[ -e /var/etc/.w-vol50 ]
	SHELLRESON=&Volume - 25%,wakevol 25,[ ! -e /var/etc/.w-vol25 ]
	SHELLRESON=&Volume - 25% << Current Setting,wakevol 25,[ -e /var/etc/.w-vol25 ]
	SHELLRESON=&Volume - Mute,wakevol 0,[ ! -e /var/etc/.w-vol0 ]
	SHELLRESON=&Volume - Mute << Current Setting,wakevol 0,[ -e /var/etc/.w-vol0 ]
	SHELLRESON=&Leave it as set,wakevol ,[ ! -e /var/etc/.w-vol ]
	SHELLRESON=&Leave it as set << Current Setting,wakevol ,[ -e /var/etc/.w-vol ]
	COMMENT=!
	COMMENT=nb: The startup volume can be set in the Audio Menu
	COMMENT=
	COMMENT=!Press [Exit] to Quit
	ENDMENU
	COMMENT=set your preferred volume level for wakeup
COMMENT=
COMMENT=!Press [Exit] to Quit
ENDMENU
COMMENT=control your volume levels / key mappings in here
