# AutoBouquets N1 28.2E C16 - LraiZer - ukcvs.net 29 Aug 2016

MENU=_About AutoBouquets N1
COMMENT=!
COMMENT=+ + + AutoBouquets N1 - for 28.2E
COMMENT=
COMMENT=+ + + Version date:  07 August 2016
COMMENT=
COMMENT=+ + + Reader binary and base script by LraiZer
COMMENT=
COMMENT=+ + + Shellmenu GUI and new scripts by PaphosAL
COMMENT=
COMMENT=+ + + Developed by devs@www.ukcvs.net - Have fun!
COMMENT=!
COMMENT=
COMMENT=! Press [Exit] to Quit
ENDMENU
COMMENT=find out more about AutoBouquets N1 here