# Commando 16 - 27th September 2016
# TEST MENU ONLY!

MENU=_28.2E AutoBouquets Wizard
	ACTION=Load 28.2E AutoBouquets NOW!, miniops autobouquets
	COMMENT=!
	COMMENT=
	COMMENT=! Press [Exit] to Quit
ENDMENU

