# AutoBouquets 28.2E Bouquet Creation options Menu - PaphosAL - ukcvs.net
# for Commando 15.1d DM500S - updated 27 Feb 2016

MENU=_Optional 28.2E Bouquets creation
	COMMENT=!28.2e BSkyB bouquet
	SHELLRESON=&Create the 28.2e BSkyB bouquet? >> YES,		rm		/var/etc/.101,		[ -e /var/etc/.101 ]
	SHELLRESOFF=&Create the 28.2e BSkyB bouquet? >> NO,		touch	/var/etc/.101,		[ -e /var/etc/.101 ]
	COMMENT=(with genuine Sky 101 and up positions and slots!)
	COMMENT=!Free to Air bouquet
	SHELLRESON=&Create a FTA channels bouquet? >> YES,		rm		/var/etc/.fta-bq,	[ -e /var/etc/.fta-bq ]
	SHELLRESOFF=&Create a FTA channels bouquet? >> NO,		touch	/var/etc/.fta-bq;	rm	/var/etc/.fta,[ -e /var/etc/.fta-bq ]
	COMMENT=this bouquet will NOT be created if scan FTA-only mode
	COMMENT=is active, as it would only be senseless duplication!
	COMMENT=!bouquet Other
	SHELLRESON=&Create bouquet Other? >> YES,				rm		/var/etc/.other,	[ -e /var/etc/.other ]
	SHELLRESOFF=&Create bouquet Other? >> NO,				touch	/var/etc/.other,	[ -e /var/etc/.other ]
	COMMENT=if YES- lists channels not allocated to bouquets
	COMMENT=
	COMMENT=! Press [Exit] to Quit
ENDMENU
COMMENT=Create optional bouquets (or not) in this menu
