# Commando C15.1f for DM500S - 23 Jun 2016 - PaphosAL
# GetEPG shell menu- for LraiZer's >7 days GetEPG (28.2E stream) options

MENU=_GetEPG Wizard
COMMENT=!GetEPG autoload options
SHELLRESOFF=&Load GetEPG after StartUp? > NO,touch /var/etc/.epg-boot,[ -e /var/etc/.epg-boot ]
SHELLRESON=&Load GetEPG after StartUp? > YES,rm /var/etc/.epg-boot,[ -e /var/etc/.epg-boot ]
COMMENT=!
SHELLRESOFF=&Load GetEPG after Wakeup? > NO,touch /var/etc/.epg-sb,[ -e /var/etc/.epg-sb ]
SHELLRESON=&Load GetEPG after Wakeup? > YES,rm /var/etc/.epg-sb,[ -e /var/etc/.epg-sb ]
COMMENT=!
SHELLRESON=&Load GetEPG at 06:15 daily? > NO,miniops epgcron-y,[ ! -e /var/etc/.epgauto ]
SHELLRESON=&Load GetEPG at 06:15 daily? > YES,miniops epgcron-n,[ -e /var/etc/.epgauto ]
COMMENT=!
ACTION=Load GetEPG NOW!,miniops getepg
COMMENT=!
COMMENT=
COMMENT=GetEPG loading takes 1-4mins (no TV, so is best done
COMMENT=during the ADs). Even better, use a daily autotimer!
COMMENT=
COMMENT=! Press [Exit] to Quit
ENDMENU
COMMENT=Loading options for GetEPG (28.2E stream)
