# Commando 15.1 - Bouquets sorting preferences - PaphosAL 09 Sep 2015

MENU=_28.2E Bouquets custom sorting
	COMMENT=!custom_sort_1.txt UK (2 ROI)
	SHELLRESON=&Plus1 under Parent channel >> YES,miniops clearsort,[ -e /var/etc/.parent ]
	SHELLRESOFF=&Plus1 under Parent channel >> NO,miniops clearsort; touch /var/etc/.parent,[ -e /var/etc/.parent ]
	COMMENT=exactly as it says on the tin, the old RadioTimes mode
	COMMENT=!custom_sort_3.txt UK (4 ROI)
	SHELLRESON=&Dedicated +1 Bouquet >> YES,miniops clearsort,[ -e /var/etc/.plus1 ]
	SHELLRESOFF=&Dedicated +1 Bouquet >> NO,miniops clearsort; touch /var/etc/.plus1,[ -e /var/etc/.plus1 ]
	COMMENT=all +1 channels (except Movies) go into one bouquet
	COMMENT=!/var/etc/custom_sort_5.txt
	SHELLRESON=&Stream order >> YES,miniops clearsort,[ -e /var/etc/.sky ]
	SHELLRESOFF=&Stream order >> NO,miniops clearsort; touch /var/etc/.sky,[ -e /var/etc/.sky ]
	COMMENT=with no logical positioning for many +1 channels
	COMMENT=!
	COMMENT=If all three are set to NO, fixed stream order results and
	COMMENT=AutoBouquets will IGNORE any Bouquet Editor changes
	COMMENT=! Press [Exit] to Quit
ENDMENU
COMMENT=How you want the +1 Channels arranged. VITAL: please
COMMENT=run AutoBouquets after any changes are made in here!
