SatName0=Astra 28.2E
TP_fec=
TP_freq=
TP_mod=
TP_pol=0
TP_rate=
TP_satname=
TP_scan=2
bouquetMode=4
delivery_system=1
diseqcMode=0
diseqcRepeat=0
gotoXXLaDirection=1
gotoXXLatitude=0.000000
gotoXXLoDirection=1
gotoXXLongitude=0.000000
motorRotationSpeed=8
netid=
satCount=1
satDiseqc0=-1
satMotorPos0=0
satNameNoDiseqc=Astra 28.2E
scanSectionsd=0
scanType=3
scan_mode=1
symrate=
useGotoXX=0
