# Commando 16 for DM500S - 27 Aug 2016

FONT=/share/fonts/micron.ttf
FONTSIZE=18
LINESPP=14
PAGING=1
WIDTH=420
HIGHT=380

MENU=_Commando Toolbox
INCLUDE=/var/tuxbox/config/menu_get-epg.conf
COMMENT=!
INCLUDE=/var/tuxbox/config/menu_autobouquet.conf
COMMENT=!
INCLUDE=/var/tuxbox/config/menu_utilities.conf
COMMENT=!
COMMENT=image update status:
SHELLRESON=Image has auto-updated! Press BLUE,miniops updater, [ -e /var/etc/.update ]
SHELLRESON=Unknown! Press BLUE for more info,miniops updater, [ -e /var/etc/.no-web ]
SHELLRESON=&Your C16 image is bang up to date!,miniops null, [ ! -e /var/etc/.update ] && [ ! -e /var/etc/.no-web ]
COMMENT=! Press [Exit] to Quit
ENDMENU
