# Commando Utilities shell for C16 DM500C - PaphosAL 22 Mar 2017

FONT=/share/fonts/micron.ttf
FONTSIZE=18
LINESPP=14
PAGING=1
WIDTH=420
HIGHT=380

MENU=_Commando Utilities
INCLUDE=/var/tuxbox/config/menu_volume.conf
COMMENT=!
INCLUDE=/var/tuxbox/config/menu_net.conf
COMMENT=!
SHELLRESON=Uninstall OpenVPN,vpn vpn-u,[ -e /var/bin/openvpn ]
SHELLRESON=Download and Install OpenVPN,vpn vpn-di,[ ! -e /var/bin/openvpn ]
COMMENT=OpenVPN package install / uninstall. DM500 must be
COMMENT=online to download. User 'know-how' then required!!
COMMENT=!
SHELLRESON=&Reload crond scheduler,cron, [ -e /var/etc/.crond ],crond reloading..
SHELLRESON=&Reload crond scheduler,, [ ! -e /var/etc/.crond ]
COMMENT=activate edits made in /var/spool/cron/crontabs/root
COMMENT=scheduler, IF crond is enabled (Boot/Standby options)
COMMENT=![Exit] Quit
ENDMENU
