# Commando 16 - 27th September 2016
# TEST MENU ONLY!

FONT=/share/fonts/micron.ttf
FONTSIZE=18
LINESPP=14
PAGING=1
WIDTH=420
HIGHT=380

MENU=_Commando Toolbox
	INCLUDE=/var/tuxbox/config/menu_get-epg.conf
	COMMENT=!
	INCLUDE=/var/tuxbox/config/menu_autobouquet.conf
	COMMENT=!
	INCLUDE=/var/tuxbox/config/menu_utilities.conf
	COMMENT=!
	COMMENT=
	COMMENT=![Vol-] <Back | [Exit] Quit
ENDMENU
