# Commando Toolbox shell for C16 DM500S - PaphosAL 23 Oct 2016

FONT=/share/fonts/micron.ttf
FONTSIZE=18
LINESPP=14
PAGING=1
WIDTH=420
HIGHT=380

MENU=_Commando Toolbox
INCLUDE=/var/tuxbox/config/menu_get-epg.conf
COMMENT=!
INCLUDE=/var/tuxbox/config/menu_autobouquet.conf
COMMENT=!
INCLUDE=/var/tuxbox/config/menu_utilities.conf
COMMENT=!
ACTION=Show current GetEPG status, miniops epginf
COMMENT=nicer format and more info than the one in Services!
COMMENT=! Press [Exit] to Quit
ENDMENU
